# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.python':
  'New BB Test':
    'prefix': 'newbbtest'
    'body': """from bitbucket.apps.account.tests.utils import UserProfileTestCaseMixin
    from bitbucket.apps.test import TestCase


    class NewTestCase(UserProfileTestCaseMixin,
                      TestCase):

        def setUp(self):
            self.profile = self.create_user_profile()

        def test_not_implemented(self):
            raise NotImplementedError

    """
